<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="viewState/Default.aspx.cs">
    <Files>
      <File FileName="viewState/Default.aspx" Line="13" Column="4" />
      <File FileName="viewState/Default.aspx.cs" Line="12" Column="3" />
      <File FileName="viewState/second.aspx" Line="10" Column="21" />
      <File FileName="viewState/second.aspx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>