
pip intall virtualenv

pipenv shell (or) pipenv install django

pipenv --venv

django-admin

django-admin startproject blacky_shop

django-admin startproject blacky_shop . -> project created at current project

python manage.py runserver

python manage.py runserver 8081

pip install mysqlclient

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'ecommerce',
            'HOST':'localhost',
            'USER':'root',
            'PASSWORD':'root',
            'PORT':'3306'
        }
}

-------------------------------------------------------------------------



python manage.py runserver

python manage.py startapp shop


-------------------------------------------------------------------------

python manage.py makemigrations

python -m pip install Pillow


python manage.py makemigrations
Migrations for 'shop':                                                                                                                                 shop\migrations\0001_initial.py                                                                                                                        - Create model Category                                                                                                                              - Create model Product

python manage.py migrate
-------------------------------------------------------------------------
>py manage.py createsuperuser

 Username: nishanth
 Email address: nishanthevent@gmailcom
 PASSWORD : Nishanth-007
-------------------------------------------------------------------------

python manage.py runserver

    Register the model in admin.py 