<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="session/Default.aspx.cs">
    <Files>
      <File FileName="session/Default.aspx" Line="1" Column="1" />
      <File FileName="session/second.aspx" Line="1" Column="1" />
      <File FileName="session/second.aspx.cs" Line="1" Column="1" />
      <File FileName="session/Default.aspx.cs" Line="14" Column="28" />
      <File FileName="session/third.aspx" Line="1" Column="1" />
      <File FileName="session/third.aspx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>