<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="navigate/Default.aspx.cs">
    <Files>
      <File FileName="navigate/Default.aspx" Line="11" Column="21" />
      <File FileName="navigate/Default.aspx.cs" Line="13" Column="54" />
      <File FileName="navigate/second.aspx" Line="10" Column="48" />
      <File FileName="navigate/second.aspx.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>