<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditUpdateDelete/web.config">
    <Files>
      <File FileName="EditUpdateDelete/Default.aspx" Line="74" Column="11" />
      <File FileName="EditUpdateDelete/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="EditUpdateDelete/web.config" Line="13" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EditUpdateDelete" expanded="True">
            <Node name="Default.aspx" expanded="True" />
            <Node name="web.config" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>