<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="calenderProgram/cal.aspx">
    <Files>
      <File FileName="calenderProgram/Default.aspx.designer.cs" Line="26" Column="47" />
      <File FileName="calenderProgram/Default.aspx" Line="17" Column="46" />
      <File FileName="calenderProgram/Default.aspx.cs" Line="16" Column="5" />
      <File FileName="calenderProgram/cal.aspx.cs" Line="11" Column="3" />
      <File FileName="calenderProgram/cal.aspx" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="calenderProgram" expanded="True">
            <Node name="cal.aspx" expanded="True" selected="True" />
            <Node name="Default.aspx" expanded="True" />
            <Node name="test.aspx" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>