In React
    Object and Boolean not render

Prop Drilling
    Passing prop
        1. parent to children
        2. children(parent) to children and so on....

Dev to Production
    npm i react-icons --save-prod
-----------------------------------------------
c11

 useEffect(() => {
    console.log("load time")
  },[])

  Here [] is depenceince
  wheneven the change made in depenceince its render the particular
  component

  Incase the depenceince not specificed then its run every time page requests
  useEffect(() => {
    console.log("render")
  })

-----------------------------------------------
c12

npx json-server -p 3500 -w src/data/db.json

-----------------------------------------------