<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="demo/Default.aspx">
    <Files>
      <File FileName="demo/Default.aspx" Line="9" Column="2" />
      <File FileName="demo/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="demo/second.aspx" Line="1" Column="1" />
      <File FileName="demo/third.aspx" Line="1" Column="1" />
      <File FileName="demo/third.aspx.cs" Line="1" Column="1" />
      <File FileName="demo/third.aspx.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>