/*
==============
Variables
==============
*/
:root {
  --clr-primaryColor: #f15025;
  --clr-mainBlack: #222;
  --clr-mainWhite: #fff;
  --clr-offWhite: #f7f7f7;
  --clr-darkGray: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/*
==============
Global Styles
==============
*/
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--clr-mainBlack);
  background-color: var(--clr-mainWhite);
  line-height: 1.5;
  /* overflow: hidden; */
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 2rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
/* button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--clr-primaryColor);
  color: var(--clr-primaryColor);
  margin: 4rem;
  transition: var(--mainTransition);
  background: transparent;
}
.btn:hover {
  background: var(--clr-primaryColor);
  color: var(--clr-mainWhite);
}

/*
==============
Main Navbar
==============
*/
.main-navbar {
  background: var(--clr-darkGray);
  padding: 0 2rem;
}
.main-navbar li {
  list-style: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--clr-primaryColor);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--clr-mainBlack);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    /* background: var(--clr-mainWhite); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}
/*
==============
Hero project
==============
*/
.hero-header {
  min-height: 100vh;
  background: var(--clr-primaryColor);
  color: var(--clr-mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  /* background: blue; */
  /* text-align: center; */
}

.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.5)),
      url("./images/image-2.jpeg") center/cover no-repeat fixed;
  }
}
/*
==============
Card Product
==============
*/
.title {
  text-align: center;
}
.cards {
  padding: 4rem 0;
  border: 1px solid greenyellow;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  border: 1px solid var(--clr-darkGray);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background: var(--clr-darkGray);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  color: var(--clr-primaryColor);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
        grid-template-columns: repeat(3, 1fr);
  }
} */

/* --------------------------------------------- */
/*

  1rem - 16px , 2rem - 32px ; column-gap: 2rem ,(16px * 2rem) * 2

  step 1 : remember max-width: 1170px [1170 - 64 / 3] = each column [368]  [max-width - gap / noOfLayout]
  step 2 : ensure the gap between card
*/

.card {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: image para[stretch] footer  */
  grid-template-rows: auto 1fr auto;
}

.cards-center {
  display: grid;
  column-gap: 2rem;
  /* 3 column layout */
  /* grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); */
  /* 4 column layout */
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}

/*
==============
Tiles Project
==============
*/
.tile {
  text-align: center;
}
.tiles {
  padding: 4rem 0;
}
.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tiles img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}
/*
==============
Layout general
==============
*/
.header {
  background: var(--clr-primaryColor);
  color: var(--clr-mainWhite);
  text-align: center;
  padding: 0.5rem 0;
}
.navbar {
  background: var(--clr-darkGray);
}
.navbar li {
  list-style-type: none;
}
.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  color: var(--clr-mainBlack);
  transition: var(--mainTransition);
}
.navbar a:hover {
  color: var(--clr-mainWhite);
}
.content {
  padding: 2rem;
}
.content p {
  font-size: 1rem;
}
.sidebar {
  background: var(--clr-primaryColor);
  color: var(--clr-mainWhite);
  padding: 1rem 0;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.footer {
  background: var(--clr-mainBlack);
  color: var(--clr-mainWhite);
  padding: 0.5rem 0;
  text-align: center;
  text-transform: capitalize;
}
.footer p {
  font-size: 1.1rem;
}
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

@media  screen and (min-width: 768px) {
  .navbar ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
/*
==============
Global Styles
==============
*/
