Basic Recon Automation

1. Passive enumeration
    subfinder
    assetfinder
    amass

2.  Active enumeration
    shuffledns

3. Resolve Domains
    shuffledns

4. Looking for HTTP/HTTPS Domains
    httpx
-----------------------------------------------------
5. Scan HTTP/HTTPS results with nuclei
    nuclei - CVE , VULNS , Files , Tech

6. Fetch waybackurl Data
    waybackurls

7. Filter "valid" urls from wayback Data

    ffuf


8. Filter results with gf

    gf xss , gf ssrf , ......


-----------------------------------------------------